{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "mcp_seo_title": "Stocknear MCP サーバー | AI アシスタントに接続",
  "mcp_seo_description": "Stocknear の市場データを Claude Code、Cursor、VS Code、Grok、Gemini CLI、OpenCode、Hermes などの MCP クライアントに接続できます。",
  "mcp_footer_link": "MCP サーバーを取得",
  "mcp_badge": "MCP サーバー",
  "mcp_hero_title": "Stocknear のリサーチを AI ワークフローへ",
  "mcp_hero_description": "使い慣れた AI クライアントから、株式、財務諸表、オプション、アナリスト予想、市場センチメントなどを調査できます。",
  "mcp_get_token": "MCP トークンを取得",
  "mcp_endpoint": "サーバーエンドポイント",
  "mcp_copy": "コピー",
  "mcp_copied": "コピー済み",
  "mcp_copy_failed": "コピーできませんでした。テキストを手動でコピーしてください。",
  "mcp_stat_tools": "利用可能なツール",
  "mcp_stat_rate": "1分あたりのリクエスト",
  "mcp_stat_concurrency": "同時呼び出し",
  "mcp_stat_setup": "標準設定時間",
  "mcp_setup_title": "3ステップで設定",
  "mcp_step_1_title": "認証方法を選択",
  "mcp_step_1_description": "ブラウザと対応 CLI クライアントでは OAuth が自動的に使用されます。その他のクライアントでは、プロフィールから個人用トークンを利用できます。",
  "mcp_step_2_title": "クライアントを接続",
  "mcp_step_2_description": "クイック接続を使うか、お好みの AI クライアント用設定をコピーします。",
  "mcp_step_3_title": "リサーチを開始",
  "mcp_step_3_description": "自然な言葉で市場について質問すると、クライアントが適切な Stocknear ツールを選びます。",
  "mcp_quick_title": "クイック接続",
  "mcp_quick_description": "対応クライアントでは Stocknear を入力済みの状態で開けます。接続を承認した後に認証します。",
  "mcp_install": "インストール",
  "mcp_open_settings": "設定を開く",
  "mcp_quick_fallback": "リンクが開かない場合は、下のガイドでサーバーエンドポイントを手動入力してください。インストール URL にトークンを含めないでください。",
  "mcp_clients_title": "クライアントを選択",
  "mcp_clients_description": "アプリ専用の設定を使用してください。既存の MCP サーバー設定は変更されません。",
  "mcp_other_clients": "その他のクライアント",
  "mcp_configuration": "設定",
  "mcp_security_title": "トークンを安全に保管",
  "mcp_security_description": "OAuth、またはクライアントのシークレット保管・環境変数機能を使用してください。トークンをリポジトリにコミットしないでください。",
  "mcp_verify_title": "接続を確認",
  "mcp_verify_description": "クライアントを再起動または再スキャンし、AAPL の最新株価を質問してください。",
  "mcp_existing_title": "すでに MCP サーバーを設定済みです",
  "mcp_existing_description": "既存オブジェクトへ stocknear エントリを追加してください。ファイル全体を置き換えないでください。",
  "mcp_merged_example": "統合例",
  "mcp_tools_title": "利用可能なツール",
  "mcp_tools_description": "カタログは稼働中の Stocknear MCP サーバーから直接生成されるため、新しいツールも自動で表示されます。",
  "mcp_tools_count": "{count} ツール",
  "mcp_tools_unavailable": "ツールカタログは一時的に利用できません。既存の MCP 接続には影響ありません。",
  "mcp_category_analyst": "アナリスト調査",
  "mcp_category_company": "企業データ",
  "mcp_category_financials": "財務諸表",
  "mcp_category_flow": "マーケットフロー",
  "mcp_category_lists": "市場リスト",
  "mcp_category_market": "市場データ",
  "mcp_category_options": "オプション",
  "mcp_category_platform": "Stocknear ヘルプ",
  "mcp_category_quote": "株価",
  "mcp_category_other": "その他のツール",
  "mcp_examples_title": "質問例",
  "mcp_examples_description": "知りたいことを自然な言葉で説明してください。AI クライアントが関連する Stocknear ツールを選びます。",
  "mcp_example_1": "AAPL と MSFT の売上成長率、利益率、バリュエーションを比較して。",
  "mcp_example_2": "今日の NVDA の異常なオプション取引を見せて。",
  "mcp_example_3": "COST の最新決算説明会とアナリスト評価を要約して。",
  "mcp_example_4": "今週決算を発表する銘柄は？",
  "mcp_example_5": "財務スコアが改善している空売り比率の高い銘柄を探して。",
  "mcp_example_6": "セクター別パフォーマンスとセンチメントを含む市場概況を教えて。",
  "mcp_uses": "使用ツール",
  "mcp_cta_title": "接続する準備はできましたか？",
  "mcp_cta_description": "MCP アクセスは Stocknear Pro に含まれます。1つのアカウントで対応クライアントを利用できます。",
  "mcp_cta_button": "MCP アクセスを管理",
  "mcp_profile_title": "MCP アクセス",
  "mcp_profile_pro": "Pro",
  "mcp_profile_description": "お好みの AI クライアントから Stocknear の市場調査ツールを直接利用できます。",
  "mcp_profile_upgrade_title": "MCP は Pro に含まれます。",
  "mcp_profile_upgrade_description": "Pro にアップグレードすると個人用トークンを生成できます。Pro 契約が終了すると、すべての MCP 認証情報は直ちに無効になります。",
  "mcp_profile_upgrade_button": "Pro を利用する",
  "mcp_profile_unavailable": "MCP アカウント情報を一時的に取得できません。アクセスを変更する前にページを更新してください。",
  "mcp_profile_limit": "直近1分間に120リクエスト · 同時4呼び出し",
  "mcp_profile_token_copy_title": "今すぐトークンをコピー",
  "mcp_profile_token_copy_description": "セキュリティ保護のため、このトークンは再表示されません。",
  "mcp_profile_copy_token": "トークンをコピー",
  "mcp_profile_token_generated": "トークンを生成しました。今すぐコピーしてください。",
  "mcp_profile_token_title": "個人用トークン",
  "mcp_profile_status_active": "有効",
  "mcp_profile_created": "作成日 {created}",
  "mcp_profile_no_token": "トークンはまだ生成されていません。",
  "mcp_profile_generate": "トークンを生成",
  "mcp_profile_rotate": "トークンを更新",
  "mcp_profile_working": "処理中…",
  "mcp_profile_revoke": "無効化",
  "mcp_profile_revoking": "無効化中…",
  "mcp_profile_confirm_rotate": "新しいトークンを生成しますか？現在のトークンは直ちに無効になります。",
  "mcp_profile_confirm_revoke": "このトークンを無効にしますか？接続中のクライアントは直ちに利用できなくなります。",
  "mcp_profile_revoke_success": "トークンを無効にしました。",
  "mcp_profile_generate_error": "トークンを生成できませんでした。",
  "mcp_profile_revoke_error": "トークンを無効にできませんでした。",
  "mcp_profile_sign_in": "もう一度ログインしてください。",
  "mcp_profile_pro_required": "MCP アクセスには有効な Pro アカウントが必要です。",
  "mcp_profile_temporarily_unavailable": "MCP は一時的に利用できません。",
  "mcp_profile_copy_success": "{label}をコピーしました",
  "mcp_profile_copy_error": "{label}をコピーできませんでした。",
  "mcp_oauth_brand": "Stocknear",
  "mcp_oauth_title": "{client}を接続",
  "mcp_oauth_description": "{client}があなたに代わってStocknearの市場リサーチを利用しようとしています。",
  "mcp_oauth_client_details": "クライアントの詳細",
  "mcp_oauth_callback_host": "コールバックホスト",
  "mcp_oauth_client_id": "クライアント ID",
  "mcp_oauth_client_source": "クライアントの取得元",
  "mcp_oauth_source_predefined": "Stocknear により事前設定済み",
  "mcp_oauth_source_dcr": "動的に登録済み",
  "mcp_oauth_source_cimd": "クライアントメタデータによる宣言",
  "mcp_oauth_unverified_client": "未確認のクライアント",
  "mcp_oauth_unverified_description": "このアプリは名前と ID を自身で提示しており、Stocknear は確認していません。アクセスを許可する前にコールバックホストを確認してください。",
  "mcp_oauth_permissions": "要求されたアクセス権",
  "mcp_oauth_signed_in_as": "{email}としてログイン中",
  "mcp_oauth_cancel": "キャンセル",
  "mcp_oauth_approve": "アクセスを許可",
  "mcp_oauth_approving": "接続中…",
  "mcp_oauth_error_invalid": "この認証リクエストは無効か期限切れです。AIクライアントから接続をやり直してください。",
  "mcp_oauth_error_pro": "MCPアクセスには有効なStocknear Proサブスクリプションが必要です。",
  "mcp_oauth_error_unavailable": "Stocknearは接続を完了できませんでした。もう一度お試しください。",
  "mcp_profile_oauth_sessions_title": "接続済みアプリ",
  "mcp_profile_oauth_sessions_description": "OAuth経由でStocknearにアクセスできるアプリを確認できます。セッションを解除しても個人用トークンは変更されません。",
  "mcp_profile_oauth_sessions_empty": "OAuth経由で接続されているアプリはありません。",
  "mcp_profile_session_connected": "接続日：{date}",
  "mcp_profile_session_last_used": "最終使用日：{date}",
  "mcp_profile_session_expires": "有効期限：{date}",
  "mcp_profile_session_revoke": "接続を解除",
  "mcp_profile_session_revoke_all": "すべて解除",
  "mcp_profile_session_revoking": "解除中…",
  "mcp_profile_confirm_revoke_session": "このアプリとStocknearの接続を解除しますか？",
  "mcp_profile_confirm_revoke_all_sessions": "すべてのOAuthアプリとStocknearの接続を解除しますか？",
  "mcp_profile_session_revoke_success": "アプリの接続を解除しました。",
  "mcp_profile_session_revoke_error": "アプリの接続を解除できませんでした。"
}
