{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "mcp_seo_title": "Serveur MCP Stocknear | Connectez votre assistant IA",
  "mcp_seo_description": "Connectez les données de marché Stocknear à ChatGPT, Claude, Cursor, VS Code, Grok, Gemini CLI, OpenCode, Hermes et d'autres clients MCP.",
  "mcp_footer_link": "Obtenir le serveur MCP",
  "mcp_badge": "Serveur MCP",
  "mcp_hero_title": "Intégrez la recherche Stocknear à votre workflow IA",
  "mcp_hero_description": "Analysez actions, états financiers, options, estimations d'analystes, sentiment de marché et plus encore depuis votre client IA préféré.",
  "mcp_get_token": "Obtenir mon jeton MCP",
  "mcp_endpoint": "Adresse du serveur",
  "mcp_copy": "Copier",
  "mcp_copied": "Copié",
  "mcp_copy_failed": "Impossible de copier. Copiez le texte manuellement.",
  "mcp_stat_tools": "Outils disponibles",
  "mcp_stat_rate": "Requêtes par minute",
  "mcp_stat_concurrency": "Appels simultanés",
  "mcp_stat_setup": "Configuration habituelle",
  "mcp_setup_title": "Configuration en trois étapes",
  "mcp_step_1_title": "Générez un jeton",
  "mcp_step_1_description": "Ouvrez votre Profil et créez un jeton MCP personnel. Il n'est affiché qu'une seule fois.",
  "mcp_step_2_title": "Connectez votre client",
  "mcp_step_2_description": "Utilisez un lien rapide ou copiez la configuration de votre client IA préféré.",
  "mcp_step_3_title": "Commencez vos recherches",
  "mcp_step_3_description": "Posez une question de marché en langage naturel. Votre client choisira les bons outils Stocknear.",
  "mcp_quick_title": "Connexion rapide",
  "mcp_quick_description": "Ouvrez votre client avec Stocknear prérempli lorsque cela est pris en charge. L'authentification intervient après votre confirmation.",
  "mcp_install": "Installer",
  "mcp_open_settings": "Ouvrir les réglages",
  "mcp_quick_fallback": "Si le lien ne s'ouvre pas, utilisez le guide ci-dessous et collez l'adresse du serveur. Ne placez jamais votre jeton dans une URL d'installation.",
  "mcp_claude_title": "Connecter Stocknear à Claude",
  "mcp_claude_description": "Le connecteur web de Claude utilise Stocknear OAuth. Votre jeton MCP personnel n'est pas nécessaire.",
  "mcp_claude_open_connectors": "Ouvrir les connecteurs Claude",
  "mcp_claude_step_1_title": "Ajouter un connecteur personnalisé",
  "mcp_claude_step_1_description": "Ouvrez les connecteurs Claude, sélectionnez le bouton plus, puis Ajouter un connecteur personnalisé.",
  "mcp_claude_step_2_title": "Saisir les informations de connexion",
  "mcp_claude_step_2_description": "Saisissez ces valeurs. Ouvrez les réglages avancés pour l'identifiant client et laissez le secret client vide.",
  "mcp_claude_step_3_title": "Autoriser votre compte",
  "mcp_claude_step_3_description": "Sélectionnez Ajouter, puis Connecter. Stocknear OAuth utilise une connexion distincte de stocknear.com. Lors de la première connexion, créez et vérifiez le compte OAuth avec la même adresse e-mail que votre compte Stocknear Pro vérifié.",
  "mcp_claude_field_name": "Nom",
  "mcp_claude_field_server_url": "URL du serveur",
  "mcp_claude_field_client_id": "Identifiant client OAuth",
  "mcp_claude_field_client_secret": "Secret client OAuth",
  "mcp_claude_secret_blank": "Laisser vide",
  "mcp_claude_team_note": "Claude Team et Enterprise : un propriétaire doit ajouter le connecteur personnalisé avant que les membres puissent connecter leurs comptes.",
  "mcp_chatgpt_title": "Connecter Stocknear à ChatGPT",
  "mcp_chatgpt_description": "Utilisez ChatGPT sur le Web avec le mode développeur activé. Vous avez besoin d'un compte Stocknear Pro et d'un jeton MCP personnel.",
  "mcp_chatgpt_open_plugins": "Ouvrir les plugins ChatGPT",
  "mcp_chatgpt_step_1_title": "Activer le mode développeur",
  "mcp_chatgpt_step_1_description": "Dans ChatGPT, ouvrez Paramètres → Sécurité et connexion. Faites défiler jusqu'au mode développeur et activez-le.",
  "mcp_chatgpt_step_1_alt": "Paramètres Sécurité et connexion de ChatGPT avec le mode développeur activé.",
  "mcp_chatgpt_step_2_title": "Ouvrir les plugins",
  "mcp_chatgpt_step_2_description": "Accédez à chatgpt.com/plugins et sélectionnez le bouton plus à côté de Rechercher des plugins.",
  "mcp_chatgpt_step_2_alt": "Page des plugins ChatGPT avec le bouton d'ajout mis en évidence.",
  "mcp_chatgpt_step_3_title": "Ajouter Stocknear",
  "mcp_chatgpt_step_3_description": "Saisissez les valeurs ci-dessous, collez votre jeton personnel, acceptez l'avertissement concernant le serveur personnalisé, puis sélectionnez Créer.",
  "mcp_chatgpt_step_3_alt": "Formulaire de nouveau plugin configuré pour le serveur MCP Stocknear.",
  "mcp_chatgpt_field_name": "Nom",
  "mcp_chatgpt_field_server_url": "URL du serveur",
  "mcp_chatgpt_field_authentication": "Authentification",
  "mcp_chatgpt_field_header_scheme": "Schéma d'en-tête",
  "mcp_chatgpt_field_token": "Jeton d'accès",
  "mcp_chatgpt_token_value": "Votre jeton MCP Stocknear",
  "mcp_chatgpt_security": "Votre jeton est secret. Collez-le uniquement dans le champ du jeton d'accès—ne le partagez jamais et ne l'ajoutez pas à l'URL du serveur.",
  "mcp_clients_title": "Choisissez votre client",
  "mcp_clients_description": "Utilisez la configuration exacte de votre application. Vos serveurs MCP existants restent inchangés.",
  "mcp_other_clients": "Autres clients",
  "mcp_configuration": "Configuration",
  "mcp_security_title": "Gardez votre jeton privé",
  "mcp_security_description": "Utilisez OAuth ou le stockage de secrets et les variables d'environnement de votre client. Ne publiez jamais un jeton dans un dépôt.",
  "mcp_verify_title": "Vérifiez la connexion",
  "mcp_verify_description": "Redémarrez ou actualisez votre client, puis demandez le dernier cours d'AAPL.",
  "mcp_existing_title": "J'ai déjà configuré des serveurs MCP",
  "mcp_existing_description": "Ajoutez l'entrée stocknear à l'objet existant. Ne remplacez pas tout le fichier.",
  "mcp_merged_example": "Exemple fusionné",
  "mcp_tools_title": "Outils disponibles",
  "mcp_tools_description": "Le catalogue provient directement du serveur MCP Stocknear actif. Les nouveaux outils apparaissent donc automatiquement.",
  "mcp_tools_count": "{count} outils",
  "mcp_tools_unavailable": "Le catalogue d'outils est temporairement indisponible. Votre connexion MCP existante n'est pas affectée.",
  "mcp_category_analyst": "Recherche analystes",
  "mcp_category_company": "Données d'entreprise",
  "mcp_category_financials": "États financiers",
  "mcp_category_flow": "Flux de marché",
  "mcp_category_lists": "Listes de marché",
  "mcp_category_market": "Données de marché",
  "mcp_category_options": "Options",
  "mcp_category_platform": "Aide Stocknear",
  "mcp_category_quote": "Cotations",
  "mcp_category_other": "Autres outils",
  "mcp_examples_title": "Exemples de requêtes",
  "mcp_examples_description": "Décrivez votre recherche en langage naturel. Votre client IA sélectionnera les outils Stocknear pertinents.",
  "mcp_example_1": "Compare la croissance du chiffre d'affaires, les marges et la valorisation d'AAPL et MSFT.",
  "mcp_example_2": "Montre l'activité inhabituelle sur les options NVDA aujourd'hui.",
  "mcp_example_3": "Résume la dernière conférence de résultats de COST et les avis des analystes.",
  "mcp_example_4": "Quelles entreprises publient leurs résultats cette semaine ?",
  "mcp_example_5": "Trouve les actions les plus vendues à découvert dont les scores financiers s'améliorent.",
  "mcp_example_6": "Donne-moi un aperçu du marché avec la performance des secteurs et le sentiment.",
  "mcp_uses": "Utilise",
  "mcp_cta_title": "Prêt à vous connecter ?",
  "mcp_cta_description": "L'accès MCP est inclus dans Stocknear Pro. Un seul compte fonctionne avec tous les clients pris en charge.",
  "mcp_cta_button": "Gérer l'accès MCP",
  "mcp_profile_title": "Accès MCP",
  "mcp_profile_pro": "Pro",
  "mcp_profile_description": "Utilisez les outils de recherche de marché Stocknear directement dans votre client IA préféré.",
  "mcp_profile_upgrade_title": "MCP est inclus dans Pro.",
  "mcp_profile_upgrade_description": "Passez à Pro pour générer un jeton personnel. Si votre abonnement Pro prend fin, tous les identifiants MCP cessent immédiatement de fonctionner.",
  "mcp_profile_upgrade_button": "Passer à Pro",
  "mcp_profile_unavailable": "Les informations du compte MCP sont temporairement indisponibles. Actualisez la page avant de modifier l'accès.",
  "mcp_profile_limit": "120 requêtes par minute glissante · 4 appels simultanés",
  "mcp_profile_token_copy_title": "Copiez votre jeton maintenant",
  "mcp_profile_token_copy_description": "Pour votre sécurité, Stocknear n'affichera plus ce jeton.",
  "mcp_profile_copy_token": "Copier le jeton",
  "mcp_profile_token_generated": "Jeton généré. Copiez-le maintenant.",
  "mcp_profile_token_title": "Jeton personnel",
  "mcp_profile_status_active": "Actif",
  "mcp_profile_created": "Créé le {created}",
  "mcp_profile_no_token": "Aucun jeton n'a été généré.",
  "mcp_profile_generate": "Générer un jeton",
  "mcp_profile_rotate": "Renouveler le jeton",
  "mcp_profile_working": "Traitement…",
  "mcp_profile_revoke": "Révoquer",
  "mcp_profile_revoking": "Révocation…",
  "mcp_profile_confirm_rotate": "Générer un nouveau jeton ? Le jeton actuel cessera immédiatement de fonctionner.",
  "mcp_profile_confirm_revoke": "Révoquer ce jeton ? Les clients connectés cesseront immédiatement de fonctionner.",
  "mcp_profile_oauth_title": "Identité OAuth liée",
  "mcp_profile_oauth_linked": "Liée le {date} via {issuer}",
  "mcp_profile_unlink": "Dissocier",
  "mcp_profile_unlinking": "Dissociation…",
  "mcp_profile_confirm_unlink": "Dissocier cette identité OAuth ?",
  "mcp_profile_revoke_success": "Jeton révoqué.",
  "mcp_profile_unlink_success": "Identité OAuth dissociée.",
  "mcp_profile_generate_error": "Impossible de générer le jeton.",
  "mcp_profile_revoke_error": "Impossible de révoquer le jeton.",
  "mcp_profile_unlink_error": "Impossible de dissocier l'identité.",
  "mcp_profile_sign_in": "Veuillez vous reconnecter.",
  "mcp_profile_pro_required": "L'accès MCP nécessite un compte Pro actif.",
  "mcp_profile_temporarily_unavailable": "MCP est temporairement indisponible.",
  "mcp_profile_copy_success": "{label} copié",
  "mcp_profile_copy_error": "Impossible de copier {label}."
}
