{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "mcp_seo_title": "Stocknear MCP-Server | KI-Assistent verbinden",
  "mcp_seo_description": "Verbinde Stocknear-Marktdaten mit Claude, Cursor, VS Code, Grok, Gemini CLI, OpenCode, Hermes und weiteren MCP-Clients.",
  "mcp_footer_link": "MCP-Server holen",
  "mcp_badge": "MCP-Server",
  "mcp_hero_title": "Stocknear-Research direkt in deinem KI-Workflow",
  "mcp_hero_description": "Analysiere Aktien, Finanzdaten, Optionen, Analystenschätzungen, Marktstimmung und mehr, ohne deinen bevorzugten KI-Client zu verlassen.",
  "mcp_get_token": "MCP-Token erstellen",
  "mcp_endpoint": "Server-Endpunkt",
  "mcp_copy": "Kopieren",
  "mcp_copied": "Kopiert",
  "mcp_copy_failed": "Kopieren nicht möglich. Bitte kopiere den Text manuell.",
  "mcp_stat_tools": "Verfügbare Tools",
  "mcp_stat_rate": "Anfragen pro Minute",
  "mcp_stat_concurrency": "Gleichzeitige Aufrufe",
  "mcp_stat_setup": "Typische Einrichtung",
  "mcp_setup_title": "In drei Schritten startklar",
  "mcp_step_1_title": "Token erstellen",
  "mcp_step_1_description": "Öffne dein Profil und erstelle einen persönlichen MCP-Token. Er wird nur einmal angezeigt.",
  "mcp_step_2_title": "Client verbinden",
  "mcp_step_2_description": "Nutze einen Schnelllink oder kopiere die Konfiguration für deinen bevorzugten KI-Client.",
  "mcp_step_3_title": "Research starten",
  "mcp_step_3_description": "Stelle eine Marktfrage in natürlicher Sprache. Dein Client wählt die passenden Stocknear-Tools.",
  "mcp_quick_title": "Schnell verbinden",
  "mcp_quick_description": "Öffne deinen Client, wenn unterstützt, mit vorausgefülltem Stocknear-Server. Die Anmeldung erfolgt nach deiner Bestätigung.",
  "mcp_install": "Installieren",
  "mcp_open_settings": "Einstellungen öffnen",
  "mcp_quick_fallback": "Falls ein Link nicht öffnet, nutze die Anleitung unten und füge den Server-Endpunkt manuell ein. Setze deinen Token niemals in eine Installations-URL.",
  "mcp_clients_title": "Client auswählen",
  "mcp_clients_description": "Nutze die genaue Konfiguration für deine App. Bestehende MCP-Server bleiben unverändert.",
  "mcp_other_clients": "Weitere Clients",
  "mcp_configuration": "Konfiguration",
  "mcp_security_title": "Token vertraulich behandeln",
  "mcp_security_description": "Nutze OAuth oder die Secret- und Umgebungsvariablen-Funktionen deines Clients. Committe niemals einen Token in ein Repository.",
  "mcp_verify_title": "Verbindung prüfen",
  "mcp_verify_description": "Starte oder aktualisiere deinen Client und frage anschließend nach dem aktuellen AAPL-Kurs.",
  "mcp_existing_title": "Ich habe bereits MCP-Server eingerichtet",
  "mcp_existing_description": "Füge den Eintrag stocknear in dein bestehendes Objekt ein. Ersetze nicht die gesamte Datei.",
  "mcp_merged_example": "Zusammengeführtes Beispiel",
  "mcp_tools_title": "Verfügbare Tools",
  "mcp_tools_description": "Der Katalog kommt direkt vom aktiven Stocknear MCP-Server. Neue Tools erscheinen hier automatisch.",
  "mcp_tools_count": "{count} Tools",
  "mcp_tools_unavailable": "Der aktuelle Tool-Katalog ist vorübergehend nicht verfügbar. Deine bestehende MCP-Verbindung ist davon nicht betroffen.",
  "mcp_category_analyst": "Analysten-Research",
  "mcp_category_company": "Unternehmensdaten",
  "mcp_category_financials": "Finanzberichte",
  "mcp_category_flow": "Marktfluss",
  "mcp_category_lists": "Marktlisten",
  "mcp_category_market": "Marktdaten",
  "mcp_category_options": "Optionen",
  "mcp_category_platform": "Stocknear-Hilfe",
  "mcp_category_quote": "Kurse",
  "mcp_category_other": "Weitere Tools",
  "mcp_examples_title": "Beispielfragen",
  "mcp_examples_description": "Beschreibe in natürlicher Sprache, was du suchst. Dein KI-Client wählt die passenden Stocknear-Tools.",
  "mcp_example_1": "Vergleiche Umsatzwachstum, Margen und Bewertung von AAPL und MSFT.",
  "mcp_example_2": "Zeige heute ungewöhnliche Optionsaktivität für NVDA.",
  "mcp_example_3": "Fasse den letzten Earnings Call und die Analystenratings von COST zusammen.",
  "mcp_example_4": "Welche Aktien melden diese Woche ihre Quartalszahlen?",
  "mcp_example_5": "Finde stark geshortete Aktien mit besseren Finanz-Scores.",
  "mcp_example_6": "Gib mir einen Marktüberblick mit Sektorperformance und Stimmung.",
  "mcp_uses": "Nutzt",
  "mcp_cta_title": "Bereit zum Verbinden?",
  "mcp_cta_description": "MCP ist in Stocknear Pro enthalten. Ein Account funktioniert mit allen unterstützten Clients.",
  "mcp_cta_button": "MCP-Zugang verwalten",
  "mcp_profile_title": "MCP-Zugang",
  "mcp_profile_pro": "Pro",
  "mcp_profile_description": "Nutze Stocknear-Tools für Marktanalysen direkt in deinem bevorzugten KI-Client.",
  "mcp_profile_upgrade_title": "MCP ist in Pro enthalten.",
  "mcp_profile_upgrade_description": "Mit Pro kannst du einen persönlichen Token erstellen. Endet dein Pro-Abo, funktionieren alle MCP-Zugangsdaten sofort nicht mehr.",
  "mcp_profile_upgrade_button": "Pro ansehen",
  "mcp_profile_unavailable": "MCP-Kontodaten sind vorübergehend nicht verfügbar. Aktualisiere die Seite, bevor du den Zugang änderst.",
  "mcp_profile_limit": "120 Anfragen je gleitendem 1-Minuten-Fenster · 4 gleichzeitige Aufrufe",
  "mcp_profile_token_copy_title": "Token jetzt kopieren",
  "mcp_profile_token_copy_description": "Aus Sicherheitsgründen zeigt Stocknear diesen Token nicht erneut an.",
  "mcp_profile_copy_token": "Token kopieren",
  "mcp_profile_token_generated": "Token erstellt. Kopiere ihn jetzt.",
  "mcp_profile_token_title": "Persönlicher Token",
  "mcp_profile_status_active": "Aktiv",
  "mcp_profile_status_expired": "Abgelaufen",
  "mcp_profile_created_expires": "Erstellt {created} · Läuft ab {expires}",
  "mcp_profile_no_token": "Noch kein Token erstellt.",
  "mcp_profile_generate": "Token erstellen",
  "mcp_profile_rotate": "Token erneuern",
  "mcp_profile_working": "Wird verarbeitet…",
  "mcp_profile_revoke": "Widerrufen",
  "mcp_profile_revoking": "Wird widerrufen…",
  "mcp_profile_confirm_rotate": "Neuen Token erstellen? Dein aktueller Token funktioniert danach sofort nicht mehr.",
  "mcp_profile_confirm_revoke": "Diesen Token widerrufen? Verbundene Clients funktionieren danach sofort nicht mehr.",
  "mcp_profile_oauth_title": "Verknüpfte OAuth-Identität",
  "mcp_profile_oauth_linked": "Am {date} über {issuer} verknüpft",
  "mcp_profile_unlink": "Trennen",
  "mcp_profile_unlinking": "Wird getrennt…",
  "mcp_profile_confirm_unlink": "Diese OAuth-Identität trennen?",
  "mcp_profile_revoke_success": "Token widerrufen.",
  "mcp_profile_unlink_success": "OAuth-Identität getrennt.",
  "mcp_profile_generate_error": "Token konnte nicht erstellt werden.",
  "mcp_profile_revoke_error": "Token konnte nicht widerrufen werden.",
  "mcp_profile_unlink_error": "Identität konnte nicht getrennt werden.",
  "mcp_profile_sign_in": "Bitte melde dich erneut an.",
  "mcp_profile_pro_required": "MCP-Zugang erfordert ein aktives Pro-Abo.",
  "mcp_profile_temporarily_unavailable": "MCP ist vorübergehend nicht verfügbar.",
  "mcp_profile_copy_success": "{label} kopiert",
  "mcp_profile_copy_error": "{label} konnte nicht kopiert werden."
}
