{
    "name": "stocknear",
    "short_name": "stocknear",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#27272A",
    "theme_color": "#27272A",
    "description": "Stock Analysis Platform to beat the Hedgies",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "pwa-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "pwa-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}