{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "mcp_seo_title": "Stocknear MCP Server | Connect Your AI Assistant",
  "mcp_seo_description": "Connect Stocknear market data to Claude Code, Cursor, VS Code, Grok, Gemini CLI, OpenCode, Hermes, and other MCP clients.",
  "mcp_footer_link": "Install MCP Server",
  "mcp_badge": "MCP Server",
  "mcp_hero_title": "Bring Stocknear research into your AI workflow",
  "mcp_hero_description": "Research stocks, financials, options, analyst estimates, market sentiment, and more without leaving your preferred AI client.",
  "mcp_get_token": "Get your MCP token",
  "mcp_endpoint": "Server endpoint",
  "mcp_copy": "Copy",
  "mcp_copied": "Copied",
  "mcp_copy_failed": "Could not copy. Please copy the text manually.",
  "mcp_stat_tools": "Available tools",
  "mcp_stat_rate": "Requests per minute",
  "mcp_stat_concurrency": "Concurrent calls",
  "mcp_stat_setup": "Typical setup",
  "mcp_setup_title": "Set up in three steps",
  "mcp_step_1_title": "Choose authentication",
  "mcp_step_1_description": "Browser and supported CLI clients use OAuth automatically. Other clients can use a personal token from Profile.",
  "mcp_step_2_title": "Connect your client",
  "mcp_step_2_description": "Use a quick-connect link or copy the configuration for your preferred AI client.",
  "mcp_step_3_title": "Start researching",
  "mcp_step_3_description": "Ask a market question in plain language. Your client selects the right Stocknear tools.",
  "mcp_quick_title": "Quick connect",
  "mcp_quick_description": "Open your client with Stocknear pre-filled where supported. Authentication happens after you approve the connection.",
  "mcp_install": "Install",
  "mcp_open_settings": "Open settings",
  "mcp_quick_fallback": "If a link does not open, use the client guide below and paste the server endpoint manually. Never put your token in an install URL.",
  "mcp_clients_title": "Choose your client",
  "mcp_clients_description": "Use the exact configuration for your app. Existing MCP servers remain unchanged.",
  "mcp_other_clients": "Other clients",
  "mcp_configuration": "Configuration",
  "mcp_security_title": "Keep your token private",
  "mcp_security_description": "Use OAuth or your client's secret and environment-variable support. Never commit a token to a repository.",
  "mcp_verify_title": "Verify the connection",
  "mcp_verify_description": "Restart or rescan your client, then ask it for the latest AAPL quote.",
  "mcp_existing_title": "I already have MCP servers configured",
  "mcp_existing_description": "Merge the stocknear entry into your existing object. Do not replace the whole file.",
  "mcp_merged_example": "Merged example",
  "mcp_tools_title": "Available tools",
  "mcp_tools_description": "The catalog is generated directly from the live Stocknear MCP server, so newly released tools appear here automatically.",
  "mcp_tools_count": "{count} tools",
  "mcp_tools_unavailable": "The live tool catalog is temporarily unavailable. Your existing MCP connection is not affected.",
  "mcp_category_analyst": "Analyst research",
  "mcp_category_company": "Company data",
  "mcp_category_financials": "Financial statements",
  "mcp_category_flow": "Market flow",
  "mcp_category_lists": "Market lists",
  "mcp_category_market": "Market data",
  "mcp_category_options": "Options",
  "mcp_category_platform": "Stocknear help",
  "mcp_category_quote": "Quotes",
  "mcp_category_other": "Other tools",
  "mcp_examples_title": "Example queries",
  "mcp_examples_description": "Describe what you want in natural language. Your AI client chooses the relevant Stocknear tools.",
  "mcp_example_1": "Compare AAPL and MSFT revenue growth, margins, and valuation.",
  "mcp_example_2": "Show unusual options activity for NVDA today.",
  "mcp_example_3": "Summarize COST's latest earnings call and analyst ratings.",
  "mcp_example_4": "Which stocks report earnings this week?",
  "mcp_example_5": "Find the most shorted stocks with improving financial scores.",
  "mcp_example_6": "Give me a market overview with sector performance and sentiment.",
  "mcp_uses": "Uses",
  "mcp_cta_title": "Ready to connect?",
  "mcp_cta_description": "MCP access is included with Stocknear Pro. One account works across supported clients.",
  "mcp_cta_button": "Manage MCP access",
  "mcp_profile_title": "MCP access",
  "mcp_profile_pro": "Pro",
  "mcp_profile_description": "Use Stocknear market research tools directly in your preferred AI client.",
  "mcp_profile_upgrade_title": "MCP is included with Pro.",
  "mcp_profile_upgrade_description": "Upgrade to generate a personal token. If your Pro subscription ends, all MCP credentials stop working immediately.",
  "mcp_profile_upgrade_button": "Get Pro",
  "mcp_profile_unavailable": "MCP account details are temporarily unavailable. Refresh this page before changing access.",
  "mcp_profile_limit": "120 requests per rolling minute · 4 concurrent calls",
  "mcp_profile_token_copy_title": "Copy your token now",
  "mcp_profile_token_copy_description": "For security, Stocknear will not show this token again.",
  "mcp_profile_copy_token": "Copy token",
  "mcp_profile_token_generated": "Token generated. Copy it now.",
  "mcp_profile_token_title": "Personal token",
  "mcp_profile_status_active": "Active",
  "mcp_profile_created": "Created {created}",
  "mcp_profile_no_token": "No token has been generated.",
  "mcp_profile_generate": "Generate token",
  "mcp_profile_rotate": "Rotate token",
  "mcp_profile_working": "Working…",
  "mcp_profile_revoke": "Revoke",
  "mcp_profile_revoking": "Revoking…",
  "mcp_profile_confirm_rotate": "Generate a new token? Your current token will stop working immediately.",
  "mcp_profile_confirm_revoke": "Revoke this token? Connected clients will stop working immediately.",
  "mcp_profile_revoke_success": "Token revoked.",
  "mcp_profile_generate_error": "Could not generate the token.",
  "mcp_profile_revoke_error": "Could not revoke the token.",
  "mcp_profile_sign_in": "Please sign in again.",
  "mcp_profile_pro_required": "MCP access requires an active Pro account.",
  "mcp_profile_temporarily_unavailable": "MCP is temporarily unavailable.",
  "mcp_profile_copy_success": "{label} copied",
  "mcp_profile_copy_error": "Could not copy {label}.",
  "mcp_oauth_brand": "Stocknear",
  "mcp_oauth_title": "Connect {client}",
  "mcp_oauth_description": "{client} wants to use Stocknear market research on your behalf.",
  "mcp_oauth_client_details": "Client details",
  "mcp_oauth_callback_host": "Callback host",
  "mcp_oauth_client_id": "Client ID",
  "mcp_oauth_client_source": "Client source",
  "mcp_oauth_source_predefined": "Preconfigured by Stocknear",
  "mcp_oauth_source_dcr": "Dynamically registered",
  "mcp_oauth_source_cimd": "Declared by client metadata",
  "mcp_oauth_unverified_client": "Unverified client",
  "mcp_oauth_unverified_description": "This app supplied its own name and identity; Stocknear has not verified them. Confirm the callback host before allowing access.",
  "mcp_oauth_verified_claude": "Verified Claude",
  "mcp_oauth_permissions": "Requested access",
  "mcp_oauth_signed_in_as": "Signed in as {email}",
  "mcp_oauth_cancel": "Cancel",
  "mcp_oauth_approve": "Allow access",
  "mcp_oauth_approving": "Connecting…",
  "mcp_oauth_error_invalid": "This authorization request is invalid or has expired. Start the connection again from your AI client.",
  "mcp_oauth_error_pro": "MCP access requires an active Stocknear Pro subscription.",
  "mcp_oauth_error_unavailable": "Stocknear could not complete the connection. Please try again.",
  "mcp_profile_oauth_sessions_title": "Connected apps",
  "mcp_profile_oauth_sessions_description": "Review the apps that can access Stocknear through OAuth. Revoking a session disconnects that app without changing your personal token.",
  "mcp_profile_oauth_sessions_empty": "No apps are connected through OAuth.",
  "mcp_profile_session_connected": "Connected {date}",
  "mcp_profile_session_last_used": "Last used {date}",
  "mcp_profile_session_expires": "Expires {date}",
  "mcp_profile_session_revoke": "Disconnect",
  "mcp_profile_session_revoke_all": "Disconnect all",
  "mcp_profile_session_revoking": "Disconnecting…",
  "mcp_profile_confirm_revoke_session": "Disconnect this app from Stocknear?",
  "mcp_profile_confirm_revoke_all_sessions": "Disconnect every OAuth app from Stocknear?",
  "mcp_profile_session_revoke_success": "App disconnected.",
  "mcp_profile_session_revoke_error": "Could not disconnect the app."
}
